spring.datasource.url=jdbc:mysql://localhost:3306/apparel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security.web=DEBUG
jwt.secret=apparel
jwt.expirationMs=1800000